NEXT_PUBLIC_BACK4APP_APPLICATION_ID=oROi44bIA05p8RhgGbzBr6ivK5BFxLr6MwKMWH2t
NEXT_PUBLIC_BACK4APP_JAVASCRIPT_KEY=gOJwJ5OsL2p9pc9HiePVVakMQB8kUm0pId7FVzal
NEXT_PUBLIC_BACK4APP_SERVER_URL=https://parseapi.back4app.com/
